//背景色
@bColorLightest :#f6f6f6;
@bColorlighter:#a1a4aa;
@bColor:#707378;
@bColorDark:#090c19;
//主题色
@themeColor:#00bfc0;
@themeColorDark:#006c6f;
//高亮
@LightColor:#ffc712;
@LightestColor:#ff7500;
//清除浮动
.clearfix {
  display: block;
  zoom: 1;

  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}